<%@ Master Language="C#" MasterPageFile="~/MasterPageExterna.Master" AutoEventWireup="true" CodeBehind="MasterPageInterna.master.cs" Inherits="CamadaApresentacao.MasterPageInterna" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ConteudoExterno" runat="server">

    <!--Área do Menu------------------------------------------------------------------------------------------------------------------------------------------------------------>
    <!--Menu Admin-->

    <!--Menu para usuários de nível 0-->
    <asp:Panel ID="pnlMenuNivel0Admin" runat="server">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="pgIndex.aspx"><strong><i class="fa fa-home" style="font-size: 18px">Início</i></strong></a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">

                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>

                                <!--Menu Dropdown Sair-->
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong><i class="fa fa-user" style="font-size: 15px">
                                        <asp:Label ID="lblUsuarioNome" runat="server"></asp:Label></i></strong><span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#AlterarSenhaModal" data-toggle="modal"><strong><i class="fa fa-lock" style="font-size: 18px">Alteração de Senha</i></strong></a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#SairModal" data-toggle="modal"><strong><i class="fa fa-sign-out" style="font-size: 16px">Sair</i></strong></a></li>
                                        <li role="separator" class="divider"></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </div>
        </div>
    </asp:Panel>
           

    <!--Área Alterar Senha----------------------------------------------------------------------------------------------------------------------------------------------------->
    <!--Script para reabrir Modal de Alterar a Senha-->
    <script type="text/javascript">
        function openAlterarSenhaModal() {
            $('#AlterarSenhaModal').modal('show');
        }
    </script>

    <!-- Modal para Alterar a Senha do Usuário -->
    <div class="modal fade" data-keyboard="false" data-backdrop="static" id="AlterarSenhaModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="width: 400px;">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title text-center"><i class="fa fa-lock">Alteração de Senha</i></h3>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-9 col-md-offset-1">
                                    <div class="input-group">
                                        <span class="input-group-btn">
                                            <asp:LinkButton ID="lkbNovaSenhaImagem" runat="server" CssClass="btn btn-default btn-sm"><i class="fa fa-lock"></i></asp:LinkButton>
                                        </span>
                                        <asp:TextBox ID="txtNovaSenha" runat="server" CssClass="form-control input-sm" placeholder="Digite a nova senha."></asp:TextBox>
                                    </div>
                                </div>
                            </div>

                            <br />

                            <div class="row">
                                <div class="col-md-9 col-md-offset-1">
                                    <div class="input-group">
                                        <span class="input-group-btn">
                                            <asp:LinkButton ID="lkbConfirmarSenhaImagem" runat="server" CssClass="btn btn-default btn-sm"><i class="fa fa-lock"></i></asp:LinkButton>
                                        </span>
                                        <asp:TextBox ID="txtConfirmarSenha" runat="server" CssClass="form-control input-sm" placeholder="Repita a nova senha."></asp:TextBox>
                                    </div>
                                </div>
                            </div>

                            <br />

                            <div class="row">
                                <div class="col-md-9 col-md-offset-1">
                                    <asp:LinkButton ID="lkbAlterarSenha" runat="server" CssClass="btn btn-primary btn-sm" OnClick="lkbAlterarSenha_Click"><i class="fa fa-check"> Alterar</i></asp:LinkButton>
                                    <asp:LinkButton ID="lkbCancelarAlterarSenha" runat="server" CssClass="btn btn-default btn-sm" OnClick="lkbCancelarAlterarSenha_Click"><i class="fa fa-reply"> Cancelar</i></asp:LinkButton>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Área Sair do Sistema----------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
    <!-- Modal para Sair do Sistema -->
    <div class="modal fade" data-keyboard="false" data-backdrop="static" id="SairModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title text-center"><strong>Sair?</strong></h3>
                        </div>
                        <div class="panel-body">
                            <h5><strong>Tem certeza que deseja sair?</strong> </h5>

                            <br />

                            <div class="row">
                                <div class="col-md-8">
                                    <asp:LinkButton ID="lkbSair" runat="server" CssClass="btn btn-primary btn-sm" OnClick="lkbSair_Click"><i class="fa fa-check"> Sair</i></asp:LinkButton>
                                    <button type="button" class="btn btn-default btn-sm" data-dismiss="modal"><i class="fa fa-reply">Cancelar</i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Conteúdo interno do sistema(Páginas, relatórios, gráficos)-->
    <asp:ContentPlaceHolder ID="ConteudoInterno" runat="server">
    </asp:ContentPlaceHolder>

</asp:Content>
